spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=postgres
spring.datasource.password=AguanteLinux
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
